{
  "expo": {
    "name": "MelodyShifter",
    "slug": "MelodyShifter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Applecon-ios-icon.png",
    "scheme": "melodyshifter",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Ubiqnoir.MelodyShifter",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.Ubiqnoir.MelodyShifter",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-adaptive-icon.png",
        "backgroundColor": "#0B1F33"
      },
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B1F33",
          "dark": {
            "backgroundColor": "#0B1F33"
          }
        }
      ],
      "expo-video"
    ]
  }
}
